{
  "name": "@themesberg/volt-react-dashboard",
  "description": "Volt React Dashboard is a free and open source admin dashboard template powered by React.js and Bootstrap 5",
  "author": "Themesberg",
  "keywords": [
    "bootstrap 5",
    "react",
    "react dashboard",
    "react admin template",
    "free react",
    "react ui library",
    "react bootstrap 5",
    "bootstrap 5 dashboard",
    "themesberg"
  ],
  "license": "MIT",
  "homepage": "https://demo.themesberg.com/volt-react-dashboard",
  "bugs": {
    "url": "https://github.com/themesberg/volt-react-dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/themesberg/volt-react-dashboard"
  },
  "version": "1.0.1",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@fullcalendar/bootstrap": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@heroicons/react": "^2.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@themesberg/react-bootstrap": "^1.4.1",
    "bootstrap": "5.0.0-beta1",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.1.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.31",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-chartist": "^0.14.4",
    "react-copy-to-clipboard": "^5.0.3",
    "react-datetime": "^3.3.1",
    "react-day-picker": "^9.5.1",
    "react-dom": "^16.13.1",
    "react-github-btn": "^1.2.0",
    "react-live": "^2.2.3",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.3.1",
    "react-scripts": "^3.4.3",
    "react-select": "^5.10.0",
    "react-simple-clock": "^1.1.3",
    "react-transition-group": "^4.4.1",
    "sass": "^1.50.0",
    "simplebar-react": "^2.3.0",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "build-local": "cross-env PUBLIC_URL=./ react-scripts build",
    "test": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
