.responsive-container {
    flex-wrap: wrap;
  }
  
  @media (max-width: 402px) {
    .responsive-container {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px; /* Add space between items */
    }
  
    .responsive-container .btn-toolbar,
    .responsive-container .table-settings {
      width: 100%;
      margin-bottom: 10px;
      align-items: flex-start;
    }
  
    .responsive-container .btn-toolbar {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
    }
    .full-width-button {
        width: 100%; /* Ensure the button takes full width */
      }
      .btn-group {
        margin-left: -120px;
      }
  }